.size1{font-size: 24px}
.size2{font-size: 20px}
.size3{font-size: 18px}
.size4{font-size: 14px}
.color_min{color: #666666}
.color_max{color: #333;}
.product_zoom(@scale:1.1){//商品图片变大效果
  transition: all 0.6s;
  &:hover{ transform: scale(@scale);  }
}
.border_bottom{
  border-bottom: 1px solid #d8d8d8;overflow: hidden;
}
.border_all{border: 1px solid #d8d8d8;overflow: hidden;}
.size_color_red{color: red;font-width: 700;.size3()}
.back_color{background: #f2f3f5;}


.img img{width: 100%}
.getiao{width: 100%;height: 1px;display: inline-block}


.index_product{
  .title{line-height: 2; .border_bottom()}
  .list{}
  .list ul{overflow: hidden;margin-left: -25px}
   li{padding-left: 25px;margin-bottom: 25px}
  .item{.border_all()}
  .list .img{overflow: hidden}
  .list .img img{width: 100%;.product_zoom(1.2)}
  .text{padding: 13px;overflow: hidden}
  .text .apply{line-height: 2;background-color: #1259f8;color: #ffffff;width:90px;text-align: center}
  .text .apply a{color: #ffffff}
  .text .fans{margin: 5px 0;}
  .text .fans span{.color_min();.size4()}
  .text .ding{margin:3px 0 6px 0}
}
.goods_detail{
  .top{padding-bottom: 50px;.border_bottom()}
  .text{padding-left: 30px}
  .price{text-align: center;overflow: hidden}
  .price .item{margin-bottom: 20px;overflow: hidden}
  .price .item:first-child{margin-top: 20px}
  .fans{text-align: center;overflow: hidden}
  .fans .item{margin-bottom: 20px;overflow: hidden}
  .fans .item:first-child{margin-top: 20px}
  .fans b{color: #e34610;font-weight: 400}
  .apply{line-height: 47px;background-color: #1259f8;color: #ffffff;width:120px;text-align: center}
  .apply a{color: #ffffff}

  .content{.border_all}
  .content .title{height: 40px;background: #f2f3f5;font-size: 16px;color: #333;line-height: 40px;}
  .content .title span{    display: inline-block;width: 4px;height: 12px;background: #e34610;margin-left: 14px;margin-right: 10px;}
  .content p{padding: 0;margin: 0}
}

.ant-back-top{position: fixed;bottom: 35px;right: 100px;display: block;width: 50px;height: 50px;background: #fff;border-radius: 5px;box-shadow: 0 2px 8px 1px rgba(132,123,253,.5)}
.ant-back-top img{    width: 40px;height: 40px;margin-top: 10px;margin-left: 6px;}